SELECT  
    "ProgramCode",
    "Program",
    "StartDate",
    "EndDate",
    "CustCode",
    "CustName",
    "Year",
    "Month",
    SUM("LineTotal") OVER(PARTITION BY "ProgramCode", "CustCode", "Year", "Month") "Performance"
FROM (
    -- AR Invoice
    SELECT
        T0."DocNum",
        T0."DocDate",
        YEAR(T0."DocDate") "Year",
        MONTH(T0."DocDate") "Month",
        T0."CustCode",
        T0."CustName",
        T1."ItemCode",
        T1."ItemDesc",
        T1."Quantity",
        T1."UomCode",
        T1."Price",
        T1."LineTotal",
        T2."ProgramCode",
        T2."ProgramDesc",
        T2."StartDate",
        T2."EndDate",
    FROM "ARInvoiceHead" T0
    JOIN "ARInvoiceRow" T1 ON T1."DocEntry" = T0."DocEntry"
    JOIN (
        -- Program Detail
        SELECT
            T0."ProgramCode",
            T0."ProgramDesc",
            T0."StartDate",
            T0."EndDate",
            T1."ItemCode",
            T1."ItemDesc"
        FROM "DetailProgramHead" T0
        JOIN "DetailProgramRow" T1 ON T1."DocEntry" = T0."DocEntry"
        WHERE T0."ProgramCode" = :ProgramCode
    ) T2 ON T2."ItemCode" = T1."ItemCode" AND T0."DocDate" BETWEEN T1."StartDate" AND T1."EndDate"
    JOIN (
        -- Customer Program
        SELECT
            T0."ProgramCode",
            T0."ProgramDesc",
            T1."CustCode",
            T1."CustName",
            T1."Target"
        FROM "CustProgramHead" T0
        JOIN "CustProgramRow" T1 ON T1."DocEntry" = T0."DocEntry"
        WHERE T0."ProgramCode" = :ProgramCode
    ) T3 ON T3."CustCode" = T0."CustCode"
    WHERE T0."Canceled" = 'N'
    UNION ALL
    -- AR Credit
    SELECT
        T0."DocNum",
        T0."DocDate",
        YEAR(T0."DocDate") "Year",
        MONTH(T0."DocDate") "Month",
        T0."CustCode",
        T0."CustName",
        T1."ItemCode",
        T1."ItemDesc",
        0-T1."Quantity" "Quantity",
        T1."UomCode",
        T1."Price",
        0-T1."LineTotal" "LineTotal",
        T2."ProgramCode",
        T2."ProgramDesc",
        T2."StartDate",
        T2."EndDate",
    FROM "ARCreditMemoHead" T0
    JOIN "ARCreditMemoRow" T1 ON T1."DocEntry" = T0."DocEntry"
    JOIN (
        -- Program Detail
        SELECT
            T0."ProgramCode",
            T0."ProgramDesc",
            T0."StartDate",
            T0."EndDate",
            T1."ItemCode",
            T1."ItemDesc"
        FROM "DetailProgramHead" T0
        JOIN "DetailProgramRow" T1 ON T1."DocEntry" = T0."DocEntry"
        WHERE T0."ProgramCode" = :ProgramCode
    ) T2 ON T2."ItemCode" = T1."ItemCode" AND T0."DocDate" BETWEEN T1."StartDate" AND T1."EndDate"
    JOIN (
        -- Customer Program
        SELECT
            T0."ProgramCode",
            T0."ProgramDesc",
            T1."CustCode",
            T1."CustName",
            T1."Target"
        FROM "CustProgramHead" T0
        JOIN "CustProgramRow" T1 ON T1."DocEntry" = T0."DocEntry"
        WHERE T0."ProgramCode" = :ProgramCode
    ) T3 ON T3."CustCode" = T0."CustCode"
    WHERE T0."Canceled" = 'N'
)